{
  "name": "checkdotenv",
  "version": "2.0.2",
  "description": "Module aimed to verify the presence of ENV vars",
  "main": "lib/checker.js",
  "scripts": {
    "check": "nsp check",
    "test": "lab -lL -c -r console -o stdout -r lcov -o .coverage/lcov.info test/initialize.js test/**/*_spec.js"
  },
  "keywords": [
    "env",
    "variables",
    "checker"
  ],
  "author": "Wender Freese <wender.jean@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isapp/checkdotenv/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isapp/checkdotenv.git"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.9.1",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "lab": "^11.1.0",
    "nsp": "^2.6.2"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.2"
  }
}
